# springcloud

springcloud/: pom.xml
springcloud/configserver/: pom.xml
springcloud/configserver/src/main/java/com/hassdata/: ConfigServerApplication.java
springcloud/configserver/src/main/resources/: application.yml
springcloud/eurekaserver/: pom.xml
springcloud/eurekaserver/src/main/java/com/hassdata/springcloud/: EurekaServerApplication.java
springcloud/productdataservice/: pom.xml
springcloud/productdataservice/src/main/java/com/hassdata/springcloud/: ProductDataServiceApplication.java
springcloud/productdataservice/src/main/java/com/hassdata/springcloud/controller/: ProductController.java
springcloud/productdataservice/src/main/java/com/hassdata/springcloud/po/: Product.java
springcloud/productdataservice/src/main/java/com/hassdata/springcloud/service/: ProductService.java
springcloud/productdataservice/src/test/java/com/hassdata/: AppTest.java
springcloud/productviewservicefeign/: pom.xml
springcloud/productviewservicefeign/src/main/java/com/hassdata/: ProductViewServiceFeignApplication.java
springcloud/productviewservicefeign/src/main/java/com/hassdata/client/: ProductClientFeign.java
springcloud/productviewservicefeign/src/main/java/com/hassdata/controller/: ProductController.java
springcloud/productviewservicefeign/src/main/java/com/hassdata/po/: Product.java
springcloud/productviewservicefeign/src/main/java/com/hassdata/serivce/: ProductService.java
springcloud/productviewservicefeign/src/main/resources/templates/: products.html
